// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sungraekim/.local/share/mise/http-tarballs/a0cf4eebdb9da1eaa978db0fd4ded600de75d8b3e4f14b07d85a51670e4a21a9
FLUTTER_APPLICATION_PATH=/Users/sungraekim/workspaces/agent/fullstack-starter/apps/mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
